FUNCTION_BLOCK "StartStop"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT
      start : Bool;
   END_VAR

   VAR_OUTPUT
      status : Bool;
   END_VAR


BEGIN
        IF #start THEN
            #status := True;
        ELSE
            #status := False;
        END_IF;

END_FUNCTION_BLOCK
