FUNCTION_BLOCK "LPythagorean"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      a : Real;
      b : Real;
   END_VAR

   VAR_OUTPUT 
      c : Real;
      valid : Bool;
   END_VAR


BEGIN
	IF #a >= 0 AND #b >= 0 THEN
	    #c := SQRT(#a * #a + #b * #b);  // Calculate the hypotenuse
	    #valid := TRUE;
	ELSE
	    #c := -1;  // Invalid input, set c to -1
	    #valid := FALSE;
	END_IF;
	
END_FUNCTION_BLOCK

